<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <main>
    <nav class="nav">
      <img src="./assets/images/logg.png" alt="" />
      <ul class="bib">


        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>

        <button class="amin">Get a Quote</button>

      </ul>
    </nav>
    <section class="ali">
      <div>
      <h1>
        Profesional  <span class="sara"> work </span > <br> Boundless <span class="sara">resultes</span>  
      </h1>
      <p>  <span class="moh">the best Devlopers, lead to the <br> best apps and web sites </span></p> <br>
      <button class="nano"> see more </button>
    </div>
      <img src="./assets/images/Group 2093.png" alt="">
      
    </section>
  






  </main>
</body>

</html>